{
    "version": "3.0.0-beta8",
    "dependencies": {
        "Microsoft.AspNet.SignalR.Server": "3.0.0-beta8",
        "Microsoft.Framework.Configuration.Json": "1.0.0-beta8",
        "StackExchange.Redis": "1.0.394"
    },
    "frameworks": {
        "dnx451": {}
    }
}